[gd_scene load_steps=4 format=3 uid="uid://wnkvoo2bknr4"]

[ext_resource type="Script" path="res://game/Game.cs" id="1_sdsl2"]
[ext_resource type="PackedScene" uid="uid://krve65rxaau4" path="res://manager/stage/stage_manager.tscn" id="2_lmlgp"]
[ext_resource type="PackedScene" uid="uid://cqoutxs5drv4r" path="res://manager/resource/resource_manager.tscn" id="3_bm5wp"]

[node name="Game" type="Node"]
script = ExtResource("1_sdsl2")

[node name="ResourceManager" parent="." instance=ExtResource("3_bm5wp")]

[node name="StageManager" parent="." instance=ExtResource("2_lmlgp")]
