[gd_scene load_steps=4 format=3 uid="uid://ch2dmkohs60hi"]

[ext_resource type="Script" path="res://manager/maptransition/MapTransition.cs" id="1_8gvrd"]
[ext_resource type="PackedScene" uid="uid://dnnltoeicsh36" path="res://manager/map/map_manager.tscn" id="2_tvav1"]
[ext_resource type="PackedScene" uid="uid://d045b5s31n4gi" path="res://manager/entity/unified_entity_manager.tscn" id="3_ous7h"]

[node name="MapTransition" type="Node"]
script = ExtResource("1_8gvrd")

[node name="MapManager" parent="." instance=ExtResource("2_tvav1")]

[node name="UnifiedEntityManager" parent="." instance=ExtResource("3_ous7h")]
