[gd_scene load_steps=4 format=3 uid="uid://bicuac541j5nx"]

[ext_resource type="Script" path="res://manager/entity/base/EntityManager.cs" id="1_p3u0b"]
[ext_resource type="PackedScene" uid="uid://cmrtsxytx1tcd" path="res://manager/entity/base/focused/focused_character_manager.tscn" id="2_402is"]
[ext_resource type="PackedScene" uid="uid://5dxc1rr4ikgg" path="res://manager/zindex/z_index_manager.tscn" id="3_etjqe"]

[node name="EntityManager" type="Node"]
script = ExtResource("1_p3u0b")

[node name="FocusedCharacterManager" parent="." instance=ExtResource("2_402is")]

[node name="ZIndexManager" parent="." instance=ExtResource("3_etjqe")]
