[gd_scene load_steps=2 format=3 uid="uid://dsws0g8d0vq78"]

[ext_resource type="Script" path="res://interface/bubble/SpeechBubble.cs" id="1_k3or0"]

[node name="SpeechBubble" type="Control" node_paths=PackedStringArray("_speechLabel", "_speechTimer")]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k3or0")
_speechLabel = NodePath("Label")
_speechTimer = NodePath("Timer")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.404511, 0.404511, 0.404511, 1)
text = "Hello World!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
