[gd_scene load_steps=23 format=3 uid="uid://cf0wdm7mxq0eu"]

[ext_resource type="Script" path="res://entity/Entity00.cs" id="1_awxy1"]
[ext_resource type="Texture2D" uid="uid://bxsbcmjxles1l" path="res://assets/spritesheet/0/Idle-Sheet.png" id="2_k6ul3"]
[ext_resource type="Texture2D" uid="uid://6vu48sdx0cc" path="res://assets/spritesheet/0/Run-Sheet.png" id="3_2ode1"]
[ext_resource type="Texture2D" uid="uid://brskmrtti543v" path="res://assets/spritesheet/0/Death-Sheet.png" id="3_fxk27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_834t8"]
atlas = ExtResource("3_fxk27")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv11"]
atlas = ExtResource("3_fxk27")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gaj2"]
atlas = ExtResource("3_fxk27")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvxy"]
atlas = ExtResource("3_fxk27")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w5ju"]
atlas = ExtResource("3_fxk27")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1jpe"]
atlas = ExtResource("3_fxk27")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w428f"]
atlas = ExtResource("2_k6ul3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um4oc"]
atlas = ExtResource("2_k6ul3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lavt0"]
atlas = ExtResource("2_k6ul3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jk7"]
atlas = ExtResource("2_k6ul3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4raq"]
atlas = ExtResource("3_2ode1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yla1m"]
atlas = ExtResource("3_2ode1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_btccl"]
atlas = ExtResource("3_2ode1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vox8c"]
atlas = ExtResource("3_2ode1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwerw"]
atlas = ExtResource("3_2ode1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgs44"]
atlas = ExtResource("3_2ode1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt5ps"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_834t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gaj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1jpe")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w428f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um4oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lavt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jk7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4raq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yla1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btccl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vox8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwerw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgs44")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i72q1"]
radius = 8.0

[node name="Entity00" type="CharacterBody2D"]
platform_floor_layers = 4294967040
script = ExtResource("1_awxy1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kt5ps")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_smoothed = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_i72q1")
