[gd_scene format=3 uid="uid://bncnf5x5wcaxx"]

[node name="SaveSlot" type="VFlowContainer"]
offset_right = 119.0
offset_bottom = 299.0

[node name="Label" type="Label" parent="."]
layout_direction = 2
layout_mode = 2
text = "1111111111111"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "222222"
