[gd_scene load_steps=3 format=3 uid="uid://b0fnj068wewmq"]

[ext_resource type="Script" path="res://map/transition/TransitionArea.cs" id="1_jpvgx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3g4f"]
radius = 50.0

[node name="TransitionArea" type="Area2D"]
script = ExtResource("1_jpvgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3g4f")
