[gd_scene load_steps=5 format=3 uid="uid://bxg5hmoh60ci5"]

[ext_resource type="Script" path="res://stage/gameplay/GamePlay.cs" id="1_5xubu"]
[ext_resource type="PackedScene" uid="uid://ch2dmkohs60hi" path="res://manager/maptransition/maptransition.tscn" id="2_2ixxv"]
[ext_resource type="PackedScene" uid="uid://dnnltoeicsh36" path="res://manager/map/mapmanager.tscn" id="2_78kia"]
[ext_resource type="PackedScene" uid="uid://fybw6e5njdb2" path="res://manager/entity/entitymanager.tscn" id="3_x7ub8"]

[node name="GamePlay" type="Node"]
script = ExtResource("1_5xubu")

[node name="MapTransition" parent="." instance=ExtResource("2_2ixxv")]

[node name="MapManager" parent="MapTransition" instance=ExtResource("2_78kia")]

[node name="EntityManager" parent="MapTransition" instance=ExtResource("3_x7ub8")]
