[gd_scene load_steps=2 format=3 uid="uid://dbwgvd80kf1vd"]

[sub_resource type="CSharpScript" id="CSharpScript_5nmjm"]
script/source = "using Godot;
using System;

namespace MyGame.Stage
{
	public partial class BaseStage : Node
	{
		[Export]
		protected string TAG = \"BaseStage(shouldn't display)\";

		public override void _EnterTree()
		{
			GD.Print($\"{TAG} entered\");
		}

		public override void _ExitTree()
		{
			GD.Print($\"{TAG} exited\");
		}
	}
}
"

[node name="BaseStage" type="Node"]
script = SubResource("CSharpScript_5nmjm")
