[gd_scene load_steps=2 format=3 uid="uid://bqjy86ul5sr4g"]

[ext_resource type="Script" path="res://manager/entity/EntityManager.cs" id="1_164wi"]

[node name="EntityManager" type="Node" node_paths=PackedStringArray("_entityYSorter")]
script = ExtResource("1_164wi")
_entityYSorter = NodePath("EntityYSorter")

[node name="EntityYSorter" type="Node2D" parent="."]
y_sort_enabled = true
