[gd_scene load_steps=4 format=3 uid="uid://d045b5s31n4gi"]

[ext_resource type="Script" path="res://manager/entity/UnifiedEntityManager.cs" id="1_6vk3x"]
[ext_resource type="PackedScene" uid="uid://fybw6e5njdb2" path="res://manager/entity/dynamic_entity_manager.tscn" id="2_oifbw"]
[ext_resource type="PackedScene" uid="uid://3w52fncumy42" path="res://manager/entity/static_entity_manager.tscn" id="3_1rdwf"]

[node name="UnifiedEntityManager" type="Node"]
script = ExtResource("1_6vk3x")

[node name="DynamicEntityManager" parent="." instance=ExtResource("2_oifbw")]

[node name="StaticEntityManager" parent="." instance=ExtResource("3_1rdwf")]
